<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".EntriesFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Month : "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"/>

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:id="@+id/listviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:dividerHeight="2dp"
        android:divider="@color/colorblack"
        android:layout_above="@+id/linearlay"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/spinner4"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/nodataimgs" />



    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#d7d4d4"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Quantity : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/texttotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total "
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total "
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>