<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context=".DelUtilityFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_deluti"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorwhit"/>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="2dp"
        android:layout_above="@+id/adView"
        android:divider="@color/colorblack"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:src="@drawable/nodataimgs" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer" />
</RelativeLayout>